# DannysExpansion

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/bottomtextdanny/dannys_expansion/: DEClientSide.java  DECommonSide.java  DEEvaluations.java  DEServerSide.java  DannysExpansion.java
src/main/java/bottomtextdanny/dannys_expansion/_mixin/: MobMixin.java  PiglinAiMixin.java  ProjectileMixin.java  ServerGamePacketListenerImplMixin.java  StructureFeatureMixin.java
src/main/java/bottomtextdanny/dannys_expansion/_util/: DEFloatMappers.java  DEMath.java  DEParticleUtil.java  DERayUtil.java  DEStringUtil.java  DescriptionUtil.java  EffectHelper.java  EntityUtil.java  JsonReadUtil.java  SpawnParameters.java
src/main/java/bottomtextdanny/dannys_expansion/compatibility/: JEIAddon.java  LazyJEICategory.java
src/main/java/bottomtextdanny/dannys_expansion/tables/: DEAccessoryKeys.java  DEAttributes.java  DEBlockEntities.java  DEBlockProperties.java  DEBlocks.java  DEDamageSources.java  DEEffects.java  DEEntities.java  DEFeatures.java  DEFoods.java  DEItemTier.java  DEMenuTypes.java  DEMiniAttributes.java  DEMobCategory.java  DERecipes.java  DESoundTypes.java  DESounds.java  DEStructures.java  DESuggestionProviders.java  PhaseAttributeTransformers.java
src/main/java/bottomtextdanny/de_json_generator/: DannyWriter.java  DeleteTrash.java  ExtraModelGen.java  GenUtils.java  ParticleMetadataGenerator.java  SimpleBlockstate.java  SoundMetadataGenerator.java  TagAdditions.java  TagBuffer.java
src/main/java/bottomtextdanny/de_json_generator/_gen/: BlockGenerator.java  DannyGenerator.java  LazyRecipesGenerator.java
src/main/java/bottomtextdanny/de_json_generator/inner/: CommonTextureProviders.java  TextureProvider.java
src/main/java/bottomtextdanny/de_json_generator/jsonBakers/: JsonBaker.java  JsonDecoder.java  JsonMap.java  JsonUtilsBackend.java  JsonUtilsFrontend.java  JsonUtilsMiddleEnd.java  ParticleMetadataBaker.java  SoundMetadata.java  SoundMetadataBaker.java
src/main/java/bottomtextdanny/de_json_generator/types/: AnchorGenerator.java  BuiltinGenerator.java  ButtonGenerator.java  ChestGenerator.java  ColumnGenerator.java  ComplexGenerator.java  CrossedGenerator.java  DoorGenerator.java  FenceGateGenerator.java  FenceGenerator.java  FullblockGenerator.java  PressurePlateGenerator.java  SlabGenerator.java  StairsGenerator.java  TallPlantGenerator.java  TokenGenerator.java  TrapdoorGenerator.java
src/main/java/bottomtextdanny/flagged_schema_block/: ClientSchemaMakerEntry.java  FlaggedEntriesWidget.java  FlaggedPos.java  FlaggedSchemaBlock.java  FlaggedSchemaBlockEntity.java  FlaggedSchemaBlockRenderer.java  FlaggedSchemaScreen.java  MSGUpdateClientFlaggedSchemaBlock.java  MSGUpdateServerFlaggedSchemaBlock.java  SerializableSchemaMakerEntry.java
src/main/java/net/bottomtextdanny/braincell/: Braincell.java  BraincellHelper.java
src/main/java/net/bottomtextdanny/danny_expannny/: ClientInstance.java  DEConstants.java  DEOp.java  DannysExpansion.java
src/main/java/net/bottomtextdanny/de_json_generator/: DannyGenerator.java  DannyWriter.java  DeleteTrash.java  ExtraModelGen.java  GenUtils.java  ParticleMetadataGenerator.java  ResourceThread.java  SimpleBlockstate.java  SoundMetadataGenerator.java  TagBuffer.java
src/main/resources/: dannys_expansion.mixins.json  pack.mcmeta
src/main/resources/assets/: item_list.json  pleaseworkthistimeparttwo.json
src/main/resources/assets/dannys_expansion/: sounds.json
src/main/resources/assets/dannys_expansion/blockstates/: briostone_brick_slab.json  briostone_brick_stairs.json  briostone_bricks.json  briostone_bricks_slab.json  briostone_bricks_stairs.json  briostone_chest.json  briostone_crags.json  briostone_pillar.json  chiseled_briostone_bricks.json  chiseled_rubbold_bricks.json  cobbled_briostone.json  cracked_rubbold_bricks.json  ectoshroom_block.json  ectoshroom_stem.json  emossence.json  emossence_anchor.json  emossence_plant.json  emossence_rubbold.json  emossence_sward.json  engineering_station.json  flagged_schema_block.json  foamshroom.json  foamshroom_block.json  foamshroom_button.json  foamshroom_chest.json  foamshroom_door.json  foamshroom_fancy_button.json  foamshroom_fancy_chest.json  foamshroom_fancy_door.json  foamshroom_fancy_fence.json  foamshroom_fancy_fence_gate.json  foamshroom_fancy_planks.json  foamshroom_fancy_pressure_plate.json  foamshroom_fancy_sign.json  foamshroom_fancy_slab.json  foamshroom_fancy_stairs.json  foamshroom_fancy_wall_sign.json  foamshroom_fence.json  foamshroom_fence_gate.json  foamshroom_planks.json  (+44 more)
src/main/resources/assets/dannys_expansion/lang/: en_us.json  es_es.json  handwritten.json  ru_ru.json  zh_cn.json
src/main/resources/assets/dannys_expansion/particles/: critical_hit.json  cursed_flame.json  custom_crit.json  danny_dust.json  death.json  death_mummy.json  death_sporer.json  dust.json  ebbewel_ring.json  ebbewel_spark.json  eclipse_sweep.json  (+19 more)
src/main/resources/datagentemplates/blockmodels/: button.txt  button_inventory.txt  button_pressed.txt  chest.txt  column.txt  cross.txt  door_bottom.txt  door_bottom_hinge.txt  door_top.txt  door_top_hinge.txt  fence_gate.txt  fence_gate_open.txt  fence_gate_wall.txt  fence_gate_wall_open.txt  fence_inventory.txt  fence_post.txt  fence_side.txt  pressure_plate.txt  pressure_plate_down.txt  simple_block.txt  slab.txt  slab_top.txt  stairs.txt  stairs_inner.txt  stairs_outer.txt  tall_plant_bottom.txt  tall_plant_top.txt  top_side_down.txt  trapdoor_bottom.txt  trapdoor_open.txt  trapdoor_top.txt
src/main/resources/datagentemplates/blockstates/: anchor.txt  button.txt  column.txt  door.txt  fence.txt  fence_gate.txt  pressure_plate.txt  s_blockstate.txt  s_rotative_horizontal.txt  slab.txt  stairs.txt  tall_plant.txt  trapdoor.txt
src/main/resources/datagentemplates/itemmodels/: block_item.txt  block_item_baked.txt  button.txt  parent.txt  simple_item.txt
src/main/resources/datagentemplates/loottables/: chest.txt  door.txt  grass_like.txt  silk_touch_or_else.txt  simple_block_drop.txt  slab.txt
(+2164 files in other folders)
