buildscript {
    repositories {
        maven {
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.2.2'
group = 'bottomtextdanny'
archivesBaseName = 'dannys_expansion'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "official", version: "1.18.2"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=dannys_expansion.mixins.json"
            mods {
                dannys_expansion {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=dannys_expansion.mixins.json"
            mods {
                dannys_expansion {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            args "--mod", project.mainid, "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources")
            mods {
                dannys_expansion {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "dannys_expansion.refmap.json"
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories{
    maven {
        url "https://www.cursemaven.com"
    }

    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }

    flatDir {
        dir 'lib'
    }

    mavenCentral()
}

dependencies {
    implementation fg.deobf("asd:braincell:1.05")
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.3.143:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.3.143")
    implementation fg.deobf("curse.maven:better-third-person-435044:3738180")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "dannys_expansion",
                "Specification-Vendor": "bottomtextdanny",
                "Specification-Version": "1.0", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"bottomtextdanny",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "dannys_expansion.mixins.json"
        ])
    }

}
//publish.dependsOn('reobfJar')
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}